""" x = 55555555555555555
y = float(67)
print(x,y) """

""" values = [1,2.23,5,7,2,30,15]
print(values)
for i in values:
    print(i)

print(values[0])
print(values[6]) """

""" x = "this is a thing"
print(x) """

""" quiz_about_you = input("do you want to take this quiz? (yes or no) ")
if quiz_about_you == ("yes"):
    print("thank you for you answer! I will now ask you a few questions.")
else:
    print("wrong answer. you still have to take this quiz.")

ur_name = input("what is your name?")
if ur_name == "fatima":
    print("mice name")
else:
    print("nice name")

ur_fave_food = input("what is ur fav food")
if ur_fave_food == "biryani":
    print("good job. you passed the test. you can go now")
else:
    print("*you get kidnapped*")
 """
""" temp = 0
if temp > 68:
    print('warm')
elif temp == 68:
    print('perfect')
else:
    print('cold') """

""" x = "test"
print(f"hello {x}") """

""" odd_or_even = input("choose a number. i will determine if its odd or even ")
print(input)
if int(odd_or_even) % 2 == 0:
    print("even")
else:
    print("odd") """

""" while True:
    print("runinhg")
    x=0
    if x == 0:
        break """

""" odd_or_even = input("i will detremine all faactor of 5 ")
print(input)
x=input
if int(x) % 5 == 0:
    while True:
        print("factor")
else:
    breakpoint(100) """

y = input("please make your payment. pays/no ")
print(input)
x=input
if x == ("no"):
    while True:
        print("please pay or else....")
        if x == ("pays"):
            print(x)
            break
    
x = input("thank you for your payment! how was our service? bad/okay/good/great ")
if x == ("bad"):
    print("we are sorry for your inconvienience. would you like to tip 0%?")
if x == ("okay"):
    print("would you like to tip 15%")
if x == ("good"):
    print("would you like to tip 20%")
if x == ("great"):
    print("would you like to tip 25%")
    